snippet togg "toggle keymap for a variable" b
nnoremap ${1:<F11>${2:mapping}} :let ${3:g:} = ! $3 <bar> echo '$3 toggled to: '.$3<CR>
endsnippet

snippet rcsrc "sources a rc file in vim rc framework" b
call Src('${2:rc/${1:file}.vim}')
endsnippet

snippet logi "info log" b
call xolox#misc#msg#info('${1:info}')
endsnippet
snippet logw "info log" b
call xolox#misc#msg#warn('${1:warning}')
endsnippet
snippet logd "info log" b
call xolox#misc#msg#debug('${1:info}')
endsnippet

snippet termcmd "sets a termcommand in a local vimrc" b
let t:Simleime_termcommand = printf('${1:linitbash} "%s" "%s"', "${2:here}", ${4:$mod_${3:catkin}_root})
endsnippet

snippet f8add "add an error for flake 8 to ignore" b
let g:flake8errors = add(g:flake8errors, 'E${1:266}')
endsnippet
snippet f8flagadd "add an error for flake 8 to ignore" b
let g:flake8flags = add(g:flake8errors, '--$1')
endsnippet
snippet f8refr "refresh flake8 linting"
call g:MakeFlake8Options()
endsnippet


snippet exp "expand a path"
expand('%:p$1')
endsnippet

